{
  "type": "module",
  "name": "discord-coala-bot",
  "version": "2.5.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "node .",
    "clear": "rm -rf dist node_modules package-lock.json tsconfig.tsbuildinfo",
    "build": "tsc -b && cat .git/$(cat .git/HEAD | sed 's/^ref: //') > dist/VERSION",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.22.1",
    "dotenv": "^17.2.2",
    "sqlite3": "^5.1.7",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/uuid": "^10.0.0",
    "typescript": "^5.9.2"
  },
  "overrides": {
    "glob": "11.0.0",
    "node-gyp": "10.2.0"
  }
}
